.btn-default.active,
.btn-default:active,
.btn-default:hover,
.open > .dropdown-toggle.btn-default {
  background-color: lighten(@gray-light, 5%);
}

.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open > .dropdown-toggle.btn-default.focus,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default:hover,
.btn-default.focus,
.btn-default:focus {
  background-color: lighten(@gray-light, 5%);
}

.btn.active,
.btn:active {
  box-shadow: none;
}
