.form-control {
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
  border-color: @brand-primary;
}

.control-label {
  margin-bottom: 8px;
  font-weight: 400;
}

.form-control::placeholder {
  font-weight: 100;
}
