.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #263238;
  background-color: transparent;
  border-bottom: 2px solid #263238;
}

.navbar-default {
  border-top: none;
  border-left: none;
  border-right: none;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
  background-color: transparent;
  border-bottom: 2px solid white;
}

.navbar-inverse {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.navbar-brand {
  font-weight: bold;
}
